amplify/backend/api/botcstats/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Team {
  GOOD
  EVIL
}

enum Character {
  EMPATH
  LIBRARIAN
  FORTUNETELLER
  MONK
  SOLDIER
  VIRGIN
}

type Player @model @auth(rules: [
    { allow: public, operations: [read] }
    { allow: private }
  ]) {
  id: ID!
  name: String!
  playerSession: [PlayerSession!]! @hasMany
}

type PlayerSession @model @auth(rules: [
    { allow: public, operations: [read] }
    { allow: private }
  ]) {
  id: ID!
  player: Player! @belongsTo
  session: Session! @belongsTo
  character: Character!
}

type Session @model @auth(rules: [
    { allow: public, operations: [read] }
    { allow: private }
  ]) {
  id: ID!
  sessionDate: AWSDate!
  winningTeam: Team!
  playerSession: [PlayerSession!]! @hasMany
}
